<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="APIAwakens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRR-kJ-zbZ" userLabel="CharacterButton">
                                <rect key="frame" x="16" y="243" width="343" height="168"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOP-Mp-9dj" userLabel="VehicleButton">
                                <rect key="frame" x="16" y="58" width="343" height="168"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTc-kO-7P1" userLabel="StarshipButton">
                                <rect key="frame" x="16" y="428" width="343" height="168"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-vehicle" translatesAutoresizingMaskIntoConstraints="NO" id="Zvx-HQ-0fZ">
                                <rect key="frame" x="135" y="260" width="105" height="105"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-starship" translatesAutoresizingMaskIntoConstraints="NO" id="pGb-2X-Pn9">
                                <rect key="frame" x="134.5" y="442" width="105" height="105"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kk-Ve-6V8">
                                <rect key="frame" x="134" y="195" width="106" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.47626662254333496" green="0.80788987874984741" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWA-6b-uln">
                                <rect key="frame" x="149" y="380" width="78" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.47626662250000001" green="0.80788987869999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starships" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOl-1d-BKW">
                                <rect key="frame" x="144" y="562" width="87" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.47626662250000001" green="0.80788987869999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcI-Ru-dzK" userLabel="Seperator View">
                                <rect key="frame" x="16" y="234" width="343" height="1"/>
                                <color key="backgroundColor" red="0.29693853855133057" green="0.30604153871536255" blue="0.31388893723487854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="BGF-W3-AnH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEO-mj-ZVh" userLabel="Seperator View">
                                <rect key="frame" x="16" y="419" width="343" height="1"/>
                                <color key="backgroundColor" red="0.29693853860000002" green="0.3060415387" blue="0.3138889372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ROV-og-Aud"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-characters-1" translatesAutoresizingMaskIntoConstraints="NO" id="QVZ-us-5YX">
                                <rect key="frame" x="135" y="75" width="105" height="105"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.10745444148778915" green="0.12581077218055725" blue="0.14154082536697388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zvx-HQ-0fZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="105:667" id="0Cl-C1-SLW"/>
                            <constraint firstItem="vcI-Ru-dzK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1mt-hM-yt3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eRR-kJ-zbZ" secondAttribute="trailing" constant="16" id="3KX-SH-FPK"/>
                            <constraint firstItem="QVZ-us-5YX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="105:375" id="3ao-cb-1ea"/>
                            <constraint firstItem="cEO-mj-ZVh" firstAttribute="top" secondItem="eRR-kJ-zbZ" secondAttribute="bottom" constant="8" id="7Ui-7A-sJz"/>
                            <constraint firstItem="cEO-mj-ZVh" firstAttribute="top" secondItem="kWA-6b-uln" secondAttribute="bottom" constant="15" id="8VV-FR-LnU"/>
                            <constraint firstItem="Zvx-HQ-0fZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8fL-8J-5ma"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vOP-Mp-9dj" secondAttribute="trailing" constant="16" id="ACN-ZE-P1c"/>
                            <constraint firstItem="Zvx-HQ-0fZ" firstAttribute="top" secondItem="vcI-Ru-dzK" secondAttribute="bottom" constant="25" id="Aww-NV-lvr"/>
                            <constraint firstItem="vOP-Mp-9dj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="CUd-og-gvC"/>
                            <constraint firstItem="dOl-1d-BKW" firstAttribute="top" secondItem="pGb-2X-Pn9" secondAttribute="bottom" constant="15" id="E00-z2-Fga"/>
                            <constraint firstItem="vcI-Ru-dzK" firstAttribute="top" secondItem="0Kk-Ve-6V8" secondAttribute="bottom" constant="15" id="Gmp-dP-1db"/>
                            <constraint firstItem="cEO-mj-ZVh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IKP-OK-k2b"/>
                            <constraint firstItem="pGb-2X-Pn9" firstAttribute="top" secondItem="cEO-mj-ZVh" secondAttribute="bottom" constant="22" id="Iif-wh-bcV"/>
                            <constraint firstItem="QVZ-us-5YX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="105:667" id="K4D-7E-csU"/>
                            <constraint firstItem="Zvx-HQ-0fZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="105:375" id="Nfh-Qc-KOc"/>
                            <constraint firstItem="nTc-kO-7P1" firstAttribute="top" secondItem="cEO-mj-ZVh" secondAttribute="bottom" constant="8" id="PaT-M8-Bnr"/>
                            <constraint firstItem="vcI-Ru-dzK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="W5j-BG-G17"/>
                            <constraint firstItem="nTc-kO-7P1" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="168:375" id="XUl-as-3kg"/>
                            <constraint firstItem="Zvx-HQ-0fZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-21" id="XpZ-UD-hFa"/>
                            <constraint firstItem="eRR-kJ-zbZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="168:375" id="bAu-QM-SBn"/>
                            <constraint firstItem="cEO-mj-ZVh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ejL-pW-j5q"/>
                            <constraint firstItem="kWA-6b-uln" firstAttribute="top" secondItem="Zvx-HQ-0fZ" secondAttribute="bottom" constant="15" id="lUg-Q8-Z9d"/>
                            <constraint firstItem="0Kk-Ve-6V8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nAv-iI-BVX"/>
                            <constraint firstItem="dOl-1d-BKW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nPP-KZ-E4M"/>
                            <constraint firstItem="QVZ-us-5YX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nzb-9I-O2v"/>
                            <constraint firstItem="vOP-Mp-9dj" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="168:375" id="oLE-7e-d7D"/>
                            <constraint firstItem="pGb-2X-Pn9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="105:667" id="obM-fk-dXH"/>
                            <constraint firstItem="vcI-Ru-dzK" firstAttribute="top" secondItem="vOP-Mp-9dj" secondAttribute="bottom" constant="8" id="osn-qs-VQa"/>
                            <constraint firstItem="pGb-2X-Pn9" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="105:375" id="qhJ-hH-Nzk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nTc-kO-7P1" secondAttribute="trailing" constant="16" id="qyN-Ve-ePY"/>
                            <constraint firstItem="nTc-kO-7P1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sut-Zu-pQS"/>
                            <constraint firstItem="0Kk-Ve-6V8" firstAttribute="top" secondItem="QVZ-us-5YX" secondAttribute="bottom" constant="15" id="tFf-SI-Zo1"/>
                            <constraint firstItem="eRR-kJ-zbZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uhI-7b-hLN"/>
                            <constraint firstItem="eRR-kJ-zbZ" firstAttribute="top" secondItem="vcI-Ru-dzK" secondAttribute="bottom" constant="8" id="vBl-vS-rnF"/>
                            <constraint firstItem="kWA-6b-uln" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wBD-GY-S7W"/>
                            <constraint firstItem="pGb-2X-Pn9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yhA-2W-G8a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-characters-1" width="200" height="200"/>
        <image name="icon-starship" width="200" height="200"/>
        <image name="icon-vehicle" width="200" height="200"/>
    </resources>
</document>
