<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7oj-Su-n8r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="APIAwakens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRR-kJ-zbZ" userLabel="CharacterButton">
                                <rect key="frame" x="16" y="211" width="343" height="168"/>
                                <connections>
                                    <segue destination="P7z-dJ-RMh" kind="show" identifier="showVehicles" id="BAs-SD-pgK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOP-Mp-9dj" userLabel="VehicleButton">
                                <rect key="frame" x="16" y="26" width="343" height="168"/>
                                <connections>
                                    <segue destination="P7z-dJ-RMh" kind="show" identifier="showCharacters" id="thL-SN-p63"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTc-kO-7P1" userLabel="StarshipButton">
                                <rect key="frame" x="16" y="396" width="343" height="168"/>
                                <connections>
                                    <segue destination="P7z-dJ-RMh" kind="show" identifier="showStarships" id="opd-hF-VC9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-vehicle" translatesAutoresizingMaskIntoConstraints="NO" id="Zvx-HQ-0fZ">
                                <rect key="frame" x="140" y="228" width="95" height="105"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-starship" translatesAutoresizingMaskIntoConstraints="NO" id="pGb-2X-Pn9">
                                <rect key="frame" x="140" y="410" width="95" height="105"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kk-Ve-6V8">
                                <rect key="frame" x="134.5" y="163" width="106" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.47626662254333496" green="0.80788987874984741" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWA-6b-uln">
                                <rect key="frame" x="148.5" y="348" width="78" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.47626662250000001" green="0.80788987869999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starships" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOl-1d-BKW">
                                <rect key="frame" x="144" y="530" width="87" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.47626662250000001" green="0.80788987869999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcI-Ru-dzK" userLabel="Seperator View">
                                <rect key="frame" x="16" y="202" width="343" height="1"/>
                                <color key="backgroundColor" red="0.29693853855133057" green="0.30604153871536255" blue="0.31388893723487854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="BGF-W3-AnH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEO-mj-ZVh" userLabel="Seperator View">
                                <rect key="frame" x="16" y="387" width="343" height="1"/>
                                <color key="backgroundColor" red="0.29693853860000002" green="0.3060415387" blue="0.3138889372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ROV-og-Aud"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-characters-1" translatesAutoresizingMaskIntoConstraints="NO" id="QVZ-us-5YX">
                                <rect key="frame" x="140" y="43" width="95" height="105"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.10745444148778915" green="0.12581077218055725" blue="0.14154082536697388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zvx-HQ-0fZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="105:667" id="0Cl-C1-SLW"/>
                            <constraint firstItem="vcI-Ru-dzK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1mt-hM-yt3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eRR-kJ-zbZ" secondAttribute="trailing" constant="16" id="3KX-SH-FPK"/>
                            <constraint firstItem="QVZ-us-5YX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="105:375" id="3ao-cb-1ea"/>
                            <constraint firstItem="cEO-mj-ZVh" firstAttribute="top" secondItem="eRR-kJ-zbZ" secondAttribute="bottom" constant="8" id="7Ui-7A-sJz"/>
                            <constraint firstItem="cEO-mj-ZVh" firstAttribute="top" secondItem="kWA-6b-uln" secondAttribute="bottom" constant="15" id="8VV-FR-LnU"/>
                            <constraint firstItem="Zvx-HQ-0fZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8fL-8J-5ma"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vOP-Mp-9dj" secondAttribute="trailing" constant="16" id="ACN-ZE-P1c"/>
                            <constraint firstItem="Zvx-HQ-0fZ" firstAttribute="top" secondItem="vcI-Ru-dzK" secondAttribute="bottom" constant="25" id="Aww-NV-lvr"/>
                            <constraint firstItem="vOP-Mp-9dj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="CUd-og-gvC"/>
                            <constraint firstItem="dOl-1d-BKW" firstAttribute="top" secondItem="pGb-2X-Pn9" secondAttribute="bottom" constant="15" id="E00-z2-Fga"/>
                            <constraint firstItem="vcI-Ru-dzK" firstAttribute="top" secondItem="0Kk-Ve-6V8" secondAttribute="bottom" constant="15" id="Gmp-dP-1db"/>
                            <constraint firstItem="cEO-mj-ZVh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IKP-OK-k2b"/>
                            <constraint firstItem="pGb-2X-Pn9" firstAttribute="top" secondItem="cEO-mj-ZVh" secondAttribute="bottom" constant="22" id="Iif-wh-bcV"/>
                            <constraint firstItem="QVZ-us-5YX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="105:667" id="K4D-7E-csU"/>
                            <constraint firstItem="Zvx-HQ-0fZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="105:375" id="Nfh-Qc-KOc"/>
                            <constraint firstItem="nTc-kO-7P1" firstAttribute="top" secondItem="cEO-mj-ZVh" secondAttribute="bottom" constant="8" id="PaT-M8-Bnr"/>
                            <constraint firstItem="vcI-Ru-dzK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="W5j-BG-G17"/>
                            <constraint firstItem="nTc-kO-7P1" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="168:375" id="XUl-as-3kg"/>
                            <constraint firstItem="Zvx-HQ-0fZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-21" id="XpZ-UD-hFa"/>
                            <constraint firstItem="eRR-kJ-zbZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="168:375" id="bAu-QM-SBn"/>
                            <constraint firstItem="cEO-mj-ZVh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ejL-pW-j5q"/>
                            <constraint firstItem="kWA-6b-uln" firstAttribute="top" secondItem="Zvx-HQ-0fZ" secondAttribute="bottom" constant="15" id="lUg-Q8-Z9d"/>
                            <constraint firstItem="0Kk-Ve-6V8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nAv-iI-BVX"/>
                            <constraint firstItem="dOl-1d-BKW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nPP-KZ-E4M"/>
                            <constraint firstItem="QVZ-us-5YX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nzb-9I-O2v"/>
                            <constraint firstItem="vOP-Mp-9dj" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="168:375" id="oLE-7e-d7D"/>
                            <constraint firstItem="pGb-2X-Pn9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="105:667" id="obM-fk-dXH"/>
                            <constraint firstItem="vcI-Ru-dzK" firstAttribute="top" secondItem="vOP-Mp-9dj" secondAttribute="bottom" constant="8" id="osn-qs-VQa"/>
                            <constraint firstItem="pGb-2X-Pn9" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="105:375" id="qhJ-hH-Nzk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nTc-kO-7P1" secondAttribute="trailing" constant="16" id="qyN-Ve-ePY"/>
                            <constraint firstItem="nTc-kO-7P1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sut-Zu-pQS"/>
                            <constraint firstItem="0Kk-Ve-6V8" firstAttribute="top" secondItem="QVZ-us-5YX" secondAttribute="bottom" constant="15" id="tFf-SI-Zo1"/>
                            <constraint firstItem="eRR-kJ-zbZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uhI-7b-hLN"/>
                            <constraint firstItem="eRR-kJ-zbZ" firstAttribute="top" secondItem="vcI-Ru-dzK" secondAttribute="bottom" constant="8" id="vBl-vS-rnF"/>
                            <constraint firstItem="kWA-6b-uln" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wBD-GY-S7W"/>
                            <constraint firstItem="pGb-2X-Pn9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yhA-2W-G8a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qQC-L4-3pr">
                        <barButtonItem key="backBarButtonItem" title=" " id="CYr-yD-wbE"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="32"/>
        </scene>
        <!--Characters-->
        <scene sceneID="6kG-LV-r0U">
            <objects>
                <viewController id="P7z-dJ-RMh" customClass="DetailViewController" customModule="APIAwakens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w75-O7-0wG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="38" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ozs-mF-odc">
                                <rect key="frame" x="0.0" y="62" width="375" height="262"/>
                                <color key="backgroundColor" red="0.1074544415" green="0.1258107722" blue="0.14154082539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <color key="sectionIndexColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.10588235294117647" green="0.12549019607843137" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="InfoCell" rowHeight="38" id="y6O-sN-2Fn" customClass="InfoCell" customModule="APIAwakens" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y6O-sN-2Fn" id="qvK-gX-bAH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiN-CC-DEu">
                                                    <rect key="frame" x="15" y="7" width="35" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="0.48116332290000002" green="0.80791956190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CLs-eQ-s3Z">
                                                    <rect key="frame" x="100" y="7" width="260" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLv-97-0k3">
                                                    <rect key="frame" x="271" y="4" width="31" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="USD">
                                                        <color key="titleColor" red="0.55373764039999995" green="0.56456333400000003" blue="0.57336825130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="leftConversionButtonTapped:" destination="y6O-sN-2Fn" eventType="touchUpInside" id="bKj-d3-5eG"/>
                                                    </connections>
                                                </button>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F83-LW-3GI">
                                                    <rect key="frame" x="310" y="4" width="50" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Credits">
                                                        <color key="titleColor" red="0.55373764039999995" green="0.56456333400000003" blue="0.57336825130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="rightConversionButtonTapped:" destination="y6O-sN-2Fn" eventType="touchUpInside" id="8dX-NX-vAP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1074544415" green="0.1258107722" blue="0.14154082539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="fiN-CC-DEu" firstAttribute="centerY" secondItem="qvK-gX-bAH" secondAttribute="centerY" id="2NM-hG-Veu"/>
                                                <constraint firstItem="CLs-eQ-s3Z" firstAttribute="leading" secondItem="qvK-gX-bAH" secondAttribute="leading" constant="100" id="3Gc-n8-hYE"/>
                                                <constraint firstItem="fiN-CC-DEu" firstAttribute="leading" secondItem="qvK-gX-bAH" secondAttribute="leading" constant="15" id="BTv-Ry-zm8"/>
                                                <constraint firstAttribute="trailing" secondItem="CLs-eQ-s3Z" secondAttribute="trailing" constant="15" id="DrE-8F-dCG"/>
                                                <constraint firstItem="F83-LW-3GI" firstAttribute="centerY" secondItem="qvK-gX-bAH" secondAttribute="centerY" id="Kka-we-wdj"/>
                                                <constraint firstItem="JLv-97-0k3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qvK-gX-bAH" secondAttribute="leading" constant="20" symbolic="YES" id="Kn6-Po-BOp"/>
                                                <constraint firstItem="JLv-97-0k3" firstAttribute="centerY" secondItem="qvK-gX-bAH" secondAttribute="centerY" id="MT2-QA-OH3"/>
                                                <constraint firstAttribute="trailing" secondItem="F83-LW-3GI" secondAttribute="trailing" constant="15" id="dkj-qE-YDY"/>
                                                <constraint firstItem="F83-LW-3GI" firstAttribute="leading" secondItem="JLv-97-0k3" secondAttribute="trailing" constant="8" id="gNX-lf-qlC"/>
                                                <constraint firstItem="CLs-eQ-s3Z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fiN-CC-DEu" secondAttribute="trailing" constant="8" symbolic="YES" id="mRf-ev-Ekc"/>
                                                <constraint firstItem="CLs-eQ-s3Z" firstAttribute="centerY" secondItem="qvK-gX-bAH" secondAttribute="centerY" id="zxV-9Y-q1k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1074544415" green="0.1258107722" blue="0.14154082539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="keyLabel" destination="fiN-CC-DEu" id="Pts-EK-OoU"/>
                                            <outlet property="leftConversionButton" destination="JLv-97-0k3" id="08O-fb-s9r"/>
                                            <outlet property="rightConversionButton" destination="F83-LW-3GI" id="Ght-qT-bsP"/>
                                            <outlet property="valueLabel" destination="CLs-eQ-s3Z" id="W5W-0F-TEH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ConversionCell" rowHeight="38" id="blD-ew-8lJ" customClass="ConversionCell" customModule="APIAwakens" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="375" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="blD-ew-8lJ" id="rQJ-sN-p8k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter conversion rate to USD Ex. 1.50" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eNn-Zz-2CV">
                                                    <rect key="frame" x="15" y="4" width="345" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1074544415" green="0.1258107722" blue="0.14154082539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="eNn-Zz-2CV" firstAttribute="leading" secondItem="rQJ-sN-p8k" secondAttribute="leading" constant="15" id="3HY-u5-P7M"/>
                                                <constraint firstAttribute="trailing" secondItem="eNn-Zz-2CV" secondAttribute="trailing" constant="15" id="D1g-Dr-Cjd"/>
                                                <constraint firstItem="eNn-Zz-2CV" firstAttribute="centerY" secondItem="rQJ-sN-p8k" secondAttribute="centerY" id="NYe-Xn-IQa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1074544415" green="0.1258107722" blue="0.14154082539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="textField" destination="eNn-Zz-2CV" id="LtZ-hf-xkV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pR-sb-fn9">
                                <rect key="frame" x="0.0" y="324" width="375" height="279"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dP3-9y-hUf" userLabel="Seperator View">
                                        <rect key="frame" x="0.0" y="217" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.90957599878311157" green="0.90997356176376343" blue="0.91368085145950317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="1bv-3o-kaR"/>
                                        </constraints>
                                    </view>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKP-Hv-6ew">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Smallest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSS-2Y-c0h">
                                        <rect key="frame" x="15" y="226" width="66" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.31761735679999997" green="0.3176666796" blue="0.31760182980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Largest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPa-62-jJV">
                                        <rect key="frame" x="15" y="248" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.31761735679999997" green="0.3176666796" blue="0.31760182980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yoda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbn-IY-7d1">
                                        <rect key="frame" x="112" y="226" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luke" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzK-le-8AG">
                                        <rect key="frame" x="112" y="248" width="92" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uzK-le-8AG" firstAttribute="leading" secondItem="pPa-62-jJV" secondAttribute="trailing" constant="39" id="4nX-KQ-5eq"/>
                                    <constraint firstItem="dP3-9y-hUf" firstAttribute="leading" secondItem="1pR-sb-fn9" secondAttribute="leading" id="5kA-zu-KuI"/>
                                    <constraint firstItem="OSS-2Y-c0h" firstAttribute="top" secondItem="dP3-9y-hUf" secondAttribute="bottom" constant="8" id="9Rb-8o-NjK"/>
                                    <constraint firstItem="yKP-Hv-6ew" firstAttribute="top" secondItem="1pR-sb-fn9" secondAttribute="top" id="9yA-Na-MlY"/>
                                    <constraint firstItem="hbn-IY-7d1" firstAttribute="top" secondItem="dP3-9y-hUf" secondAttribute="bottom" constant="8" id="EHH-z0-Lci"/>
                                    <constraint firstItem="pPa-62-jJV" firstAttribute="top" secondItem="OSS-2Y-c0h" secondAttribute="bottom" constant="1" id="F8e-MJ-6wr"/>
                                    <constraint firstItem="hbn-IY-7d1" firstAttribute="leading" secondItem="OSS-2Y-c0h" secondAttribute="trailing" constant="31" id="GxU-ng-aVc"/>
                                    <constraint firstAttribute="bottom" secondItem="pPa-62-jJV" secondAttribute="bottom" constant="10" id="LOm-tc-gOE"/>
                                    <constraint firstAttribute="trailing" secondItem="yKP-Hv-6ew" secondAttribute="trailing" id="M2U-OT-Kgg"/>
                                    <constraint firstItem="dP3-9y-hUf" firstAttribute="top" secondItem="yKP-Hv-6ew" secondAttribute="bottom" constant="1" id="MUc-2k-ggu"/>
                                    <constraint firstItem="yKP-Hv-6ew" firstAttribute="leading" secondItem="1pR-sb-fn9" secondAttribute="leading" id="NFc-gX-jU1"/>
                                    <constraint firstItem="uzK-le-8AG" firstAttribute="top" secondItem="hbn-IY-7d1" secondAttribute="bottom" constant="1" id="Skr-dT-Rdp"/>
                                    <constraint firstItem="OSS-2Y-c0h" firstAttribute="leading" secondItem="1pR-sb-fn9" secondAttribute="leading" constant="15" id="U15-GN-EbB"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="hbn-IY-7d1" secondAttribute="trailing" constant="212" id="YrU-ms-76z"/>
                                    <constraint firstAttribute="bottom" secondItem="uzK-le-8AG" secondAttribute="bottom" constant="10" id="b7h-UY-aL1"/>
                                    <constraint firstAttribute="bottom" secondItem="dP3-9y-hUf" secondAttribute="bottom" constant="61" id="bCs-WP-lLG"/>
                                    <constraint firstItem="dP3-9y-hUf" firstAttribute="top" secondItem="yKP-Hv-6ew" secondAttribute="bottom" constant="1" id="bf9-Fa-PEr"/>
                                    <constraint firstItem="pPa-62-jJV" firstAttribute="leading" secondItem="1pR-sb-fn9" secondAttribute="leading" constant="15" id="epd-xh-szn"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="uzK-le-8AG" secondAttribute="trailing" constant="171" id="hJx-xx-O4h"/>
                                    <constraint firstAttribute="trailing" secondItem="dP3-9y-hUf" secondAttribute="trailing" id="ktE-2F-GgY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luke Skywalker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koE-2K-0v0">
                                <rect key="frame" x="95.5" y="10" width="184" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1074544415" green="0.1258107722" blue="0.14154082539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ozs-mF-odc" firstAttribute="trailing" secondItem="say-FE-bxb" secondAttribute="trailing" id="1eV-jm-h8r"/>
                            <constraint firstItem="koE-2K-0v0" firstAttribute="centerX" secondItem="w75-O7-0wG" secondAttribute="centerX" id="DrN-Dh-FIB"/>
                            <constraint firstItem="Ozs-mF-odc" firstAttribute="top" secondItem="koE-2K-0v0" secondAttribute="bottom" constant="20" id="PG5-4D-6tS"/>
                            <constraint firstItem="koE-2K-0v0" firstAttribute="top" secondItem="say-FE-bxb" secondAttribute="top" constant="10" id="cIy-eG-3iA"/>
                            <constraint firstItem="1pR-sb-fn9" firstAttribute="height" secondItem="w75-O7-0wG" secondAttribute="height" multiplier="279:603" id="d1G-27-KRD"/>
                            <constraint firstItem="Ozs-mF-odc" firstAttribute="leading" secondItem="say-FE-bxb" secondAttribute="leading" id="diU-5c-adi"/>
                            <constraint firstItem="1pR-sb-fn9" firstAttribute="bottom" secondItem="say-FE-bxb" secondAttribute="bottom" id="klA-N2-sdc"/>
                            <constraint firstItem="1pR-sb-fn9" firstAttribute="top" secondItem="Ozs-mF-odc" secondAttribute="bottom" id="olY-2N-4CA"/>
                            <constraint firstItem="1pR-sb-fn9" firstAttribute="leading" secondItem="say-FE-bxb" secondAttribute="leading" id="qNX-of-due"/>
                            <constraint firstItem="1pR-sb-fn9" firstAttribute="trailing" secondItem="say-FE-bxb" secondAttribute="trailing" id="yQR-bE-fK5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="say-FE-bxb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Characters" id="5v9-w5-TAw"/>
                    <connections>
                        <outlet property="largestLabel" destination="uzK-le-8AG" id="n9L-lN-wep"/>
                        <outlet property="nameLabel" destination="koE-2K-0v0" id="AYp-A6-2lW"/>
                        <outlet property="pickerView" destination="yKP-Hv-6ew" id="Afi-Ud-oyt"/>
                        <outlet property="smallestLabel" destination="hbn-IY-7d1" id="PGp-tl-Kdu"/>
                        <outlet property="tableView" destination="Ozs-mF-odc" id="4a0-FY-Res"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hoc-hN-DHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5999999999999" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jbe-wZ-57H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7oj-Su-n8r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Nx6-hg-38F">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1074544415" green="0.1258107722" blue="0.14154082539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.55373764039999995" green="0.56456333400000003" blue="0.57336825130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kk9-sR-Afo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cie-qp-6mg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-characters-1" width="200" height="200"/>
        <image name="icon-starship" width="200" height="200"/>
        <image name="icon-vehicle" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="opd-hF-VC9"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.55373764038085938" green="0.5645633339881897" blue="0.57336825132369995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
